# SheriffModGit

./: .gitignore  LICENSE  README.md  SheriffMod.csproj  SheriffMod.slnx  nuget.config
SheriffMod/: Diagnostics.cs  Patches.cs  SheriffMod.csproj  SheriffPlugin.cs  SheriffRole.cs  UIPatches.cs
