<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClassicUs.SheriffMod</AssemblyName>
    <RootNamespace>ClassicUs.SheriffMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>CS0626;CS0649;CS8632;CS0108</NoWarn>

    <!-- Cartella del gioco: cambia qui se sposti il gioco -->
    <GameDir>C:\Users\afino\Downloads\Classic Us 2026.5.27 Windows</GameDir>
    <BepCore>$(GameDir)\BepInEx\core</BepCore>
    <BepInterop>$(GameDir)\BepInEx\interop</BepInterop>
    <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx + Harmony + Il2CppInterop -->
    <Reference Include="BepInEx.Core"><HintPath>$(BepCore)\BepInEx.Core.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx.Unity.IL2CPP"><HintPath>$(BepCore)\BepInEx.Unity.IL2CPP.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx.Unity.Common"><HintPath>$(BepCore)\BepInEx.Unity.Common.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(BepCore)\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>$(BepCore)\Il2CppInterop.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Common"><HintPath>$(BepCore)\Il2CppInterop.Common.dll</HintPath><Private>false</Private></Reference>

    <!-- Assembly del gioco (interop) -->
    <Reference Include="Assembly-CSharp"><HintPath>$(BepInterop)\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2Cppmscorlib"><HintPath>$(BepInterop)\Il2Cppmscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppSystem"><HintPath>$(BepInterop)\Il2CppSystem.dll</HintPath><Private>false</Private></Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(BepInterop)\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>$(BepInterop)\UnityEngine.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.TextMeshPro"><HintPath>$(BepInterop)\Unity.TextMeshPro.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

</Project>
