<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClassicUs.SheriffMod</AssemblyName>
    <RootNamespace>ClassicUs.SheriffMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>CS0626;CS0649;CS8632;CS0108</NoWarn>

    <GameDir>C:\Users\afino\Downloads\Classic Us 2026.5.27 Windows</GameDir>
    <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClassicUs.GameLibs" Version="2026.5.27.1" PrivateAssets="all" />

    <PackageReference Include="ClassicUs.Manactor" Version="1.0.13" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(PluginsDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(PluginsDir)" />
    <Message Importance="high" Text="Copiato $(AssemblyName).dll -> $(PluginsDir)" />
  </Target>

</Project>
